#define LED_PIN 6 // задаем имя для Pin6

void setup() {
    pinMode(LED_PIN, OUTPUT); // инициализируем Pin6 как выход
}

void loop() {
   // плавное включение светодиода
   // начальное значение на Pin6 i=0, если i<=255, то прибавляем к i единицу
	for(int i=0;i<=254;i++) {
	analogWrite(LED_PIN, i);
	delay(5); // ставим задержку для эффекта
   }

   //плавное затухание светодиода
   // начальное значение на Pin6 i=255, если i>=255, то вычитаем от i единицу
	for(int i=254;i>=0;i--) {
	analogWrite(LED_PIN, i);
	delay(5); // ставим задержку для эффекта
   }

}